# MVCProjects

./: README.md
LGX/: LGX.sln
LGX/LGX/: LGX.csproj  Program.cs  Startup.cs
LGX/LGX/Controllers/: HomeController.cs
LGX/LGX/Models/: ErrorViewModel.cs  RelayRack.cs  Shelf.cs
LGX/LGX/Properties/: launchSettings.json
LGX/LGX/Views/: _ViewImports.cshtml
LGX/LGX/Views/Shared/: _Layout.cshtml
LGX_App/: LGX.csproj  LGX.sln  Program.cs  Startup.cs  appsettings.json
LGX_App/Controllers/: HelloWorldController.cs  HomeController.cs  RelayRackController.cs  ShelfController.cs
LGX_App/Data/: MvcMovieContext.cs
LGX_App/Migrations/: 20210810093338_InitialMigration.Designer.cs  20210810093338_InitialMigration.cs  20210812044700_LGX_Migration.Designer.cs  20210812044700_LGX_Migration.cs  20210812053933_Initial.Designer.cs  20210812053933_Initial.cs  20210812191723_LocalDB.Designer.cs  20210812191723_LocalDB.cs  LGXContextModelSnapshot.cs  MvcMovieContextModelSnapshot.cs
LGX_App/Models/: ErrorViewModel.cs  RelayRack.cs  Shelf.cs
LGX_App/Properties/: launchSettings.json
LGX_App/Views/Home/: Index.cshtml
LGX_App/Views/RelayRack/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LGX_App/Views/Shared/: _Layout.cshtml
LGX_App/Views/Shelf/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LGX_App/wwwroot/css/: site.css
